# BankOcr.CodeDojo

./: BankOcr.sln  README.md
BankOcr.Cli/: BankOcr.Cli.csproj  Program.cs
BankOcr.Parser/: AccountNumberFormatter.cs  AccountValidationResult.cs  AccountValidator.cs  BankOcr.Parser.csproj  DigitPrototype.cs  DigitPrototypeFactory.cs  DigitRecognizer.cs  GlyphEnumerator.cs  RecognitionResult.cs  RecognitionWorkflow.cs  RecognizedGlyph.cs  UnrecognizedGlyph.cs
BankOcr.Parser/ChecksumCorrection/: AccountNumberCorrector.cs
BankOcr.Parser/Initialization/: DigitPrototypeFactory.cs  IDigitPrototypeFactory.cs
BankOcr.Parser/Models/: DigitPrototype.cs
BankOcr.Parser/OutputFormatting/: AccountNumberFormatter.cs
BankOcr.Parser/Recognition/: DigitPrototype.cs  DigitRecognizer.cs  RecognitionResult.cs
BankOcr.Parser/TextParsing/: GlyphEnumerator.cs
BankOcr.Parser/Validation/: AccountNumber.cs  AccountValidationResult.cs  AccountValidator.cs  IAccountNumberValidator.cs
Tests/Bank.Ocr.Integration.Tests/: Bank.Ocr.Integration.Tests.csproj  WhenParsingInputFiles.cs
Tests/BankOcr.Integration.Tests/: WhenParsingInputFiles.cs
Tests/BankOcr.Integration.Tests/TestData/: RandomNumbers.Input.txt
Tests/BankOcr.Parser.Tests/: WhenCorrectingInvalidNumbers.cs  WhenFormattingResults.cs  WhenParsingFullAccountNumbers.cs  WhenParsingSingleDigits.cs  WhenUsingRecognizer.cs  WhenValidatingAccountNumber.cs
docs/: RecognitionWorkflow.bpmn
src/: BankOcr.sln
src/BankOcr.Cli/: CliRecognitionWorkflow.cs  Options.cs  Program.cs  SampleNumberGenerator.cs
(+26 files in other folders)
