<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.223" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnrecognizedGlyph.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Initialization" />
      <Folder Include="Models" />
      <Folder Include="OutputFormatting" />
      <Folder Include="Recognition" />
      <Folder Include="TextParsing" />
      <Folder Include="Validation" />
    </ItemGroup>

</Project>
